In [2]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
import numpy as np
import getpass
password = getpass.getpass()
import psycopg2

········

In [3]:
csv_file1 = "Resources/worldwide_data.csv"
worldwide_data_df = pd.read_csv(csv_file1)

worldwide_data_df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73991,ZWE,Africa,Zimbabwe,2021-03-06,36260.0,12.0,28.857,1485.0,1.0,3.143,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
73992,ZWE,Africa,Zimbabwe,2021-03-07,36271.0,11.0,26.000,1485.0,0.0,3.143,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
73993,ZWE,Africa,Zimbabwe,2021-03-08,36289.0,18.0,24.857,1487.0,2.0,2.714,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
73994,ZWE,Africa,Zimbabwe,2021-03-09,36321.0,32.0,24.714,1489.0,2.0,2.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
73995,ZWE,Africa,Zimbabwe,2021-03-10,36341.0,20.0,23.143,1489.0,0.0,1.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [4]:
worldwide_data_df.dropna(subset="continent")
worldwide_data_df['continent'].unique()
continent_df = pd.DataFrame({"continent": worldwide_data_df['continent'].unique()})
continent_df = continent_df.reset_index()
continent_df["continent_id"] = continent_df["continent_id"] + 1
continent_df

   continent_id      continent
0             1           Asia
1             2         Europe
2             3         Africa
3             4  North America
4             5  South America
5             6        Oceania

In [5]:
worldwide_data_df['location'].unique()
countries_df = pd.DataFrame({"country": worldwide_data_df['location'].unique()})
countries_df = countries_df.reset_index()
countries_df["country_id"] = countries_df["country_id"] + 1
countries_df = countries_df.rename(columns = {"country_id": "country_id"})
countries_df

     country_id      country
0             1  Afghanistan
1             2       Africa
2             3      Albania
3             4      Algeria
4             5      Andorra
..          ...          ...
210         211      Vietnam
211         212        World
212         213        Yemen
213         214       Zambia
214         215     Zimbabwe

[215 rows x 2 columns]

In [6]:
worldwide_data_df['iso_code'].unique()
iso_df = pd.DataFrame({"iso_code": worldwide_data_df['iso_code'].unique()})
iso_df = iso_df.reset_index()
iso_df = iso_df.rename(columns = {"index": "iso_id"})
iso_df["iso_id"] = iso_df["iso_id"] + 1
iso_df

     iso_id  iso_code
0         1       AFG
1         2  OWID_AFR
2         3       ALB
3         4       DZA
4         5       AND
..      ...       ...
210     211       VNM
211     212  OWID_WRL
212     213       YEM
213     214       ZMB
214     215       ZWE

[215 rows x 2 columns]

In [ ]:
worldwide_data_df = pd.merge(continent_df, worldwide_data_df, how="inner", left_on="continent", right_on="continent")

In [ ]:
worldwide_data_df = pd.merge(countries_df, worldwide_data_df, how="inner", left_on="country", right_on="location")

In [ ]:
worldwide_data_df = pd.merge(iso_df, worldwide_data_df, how="inner", left_on="iso_code", right_on="iso_code")

In [ ]:
del worldwide_data_df["location"], worldwide_data_df["continent"], worldwide_data_df["iso_code"]

In [12]:
worldwide_data_df

,iso_id,country_id,continent_id,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,1,1,1,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,1,1,1,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,1,1,1,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,1,1,1,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,1,1,1,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70330,215,215,3,2021-03-06,36260.0,12.0,28.857,1485.0,1.0,3.143,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
70331,215,215,3,2021-03-07,36271.0,11.0,26.000,1485.0,0.0,3.143,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
70332,215,215,3,2021-03-08,36289.0,18.0,24.857,1487.0,2.0,2.714,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
70333,215,215,3,2021-03-09,36321.0,32.0,24.714,1489.0,2.0,2.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
70334,215,215,3,2021-03-10,36341.0,20.0,23.143,1489.0,0.0,1.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [22]:
worldwide_data_df = worldwide_data_df.reset_index()
worldwide_data_clean = worldwide_data_df[["index", "continent_id", "country_id", "iso_id", "date", "total_cases", "new_cases", "total_deaths", "new_deaths", "hosp_patients"]]

In [24]:
worldwide_clean_renamed = worldwide_data_clean.rename(columns = {"index": "id", "new_cases": "daily_cases", "new_deaths": "daily_deaths"})
worldwide_clean_final = worldwide_clean_renamed.fillna(0)
worldwide_clean_final["id"] = worldwide_clean_final["id"] + 1
worldwide_clean_final

,id,continent_id,country_id,iso_id,date,total_cases,daily_cases,total_deaths,daily_deaths,hosp_patients
0,1,1,1,1,2020-02-24,1.0,1.0,0.0,0.0,0.0
1,2,1,1,1,2020-02-25,1.0,0.0,0.0,0.0,0.0
2,3,1,1,1,2020-02-26,1.0,0.0,0.0,0.0,0.0
3,4,1,1,1,2020-02-27,1.0,0.0,0.0,0.0,0.0
4,5,1,1,1,2020-02-28,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
70330,70331,3,215,215,2021-03-06,36260.0,12.0,1485.0,1.0,0.0
70331,70332,3,215,215,2021-03-07,36271.0,11.0,1485.0,0.0,0.0
70332,70333,3,215,215,2021-03-08,36289.0,18.0,1487.0,2.0,0.0
70333,70334,3,215,215,2021-03-09,36321.0,32.0,1489.0,2.0,0.0
70334,70335,3,215,215,2021-03-10,36341.0,20.0,1489.0,0.0,0.0

In [25]:
rds_connection_string = f'postgres:{password}@localhost:5432/covid_db'
engine = sqlalchemy.create_engine(f'postgresql://{rds_connection_string}')
conn = engine.connect()

In [26]:
engine.table_names()

['continents', 'worldwide', 'countries', 'iso']

In [27]:
continent_df.to_sql(name='continents', con=engine, if_exists='append', index=False)

In [28]:
pd.read_sql_query('SELECT * FROM continents', con=engine)

   continent_id      continent
0             1           Asia
1             2         Europe
2             3         Africa
3             4  North America
4             5  South America
5             6        Oceania

In [29]:
iso_df.to_sql(name='iso', con=engine, if_exists='append', index=False)

In [30]:
pd.read_sql_query('select * from iso', con=engine)

     iso_id  iso_code
0         1       AFG
1         2  OWID_AFR
2         3       ALB
3         4       DZA
4         5       AND
..      ...       ...
210     211       VNM
211     212  OWID_WRL
212     213       YEM
213     214       ZMB
214     215       ZWE

[215 rows x 2 columns]

In [31]:
countries_df.to_sql(name='countries', con=engine, if_exists='append', index=False)

In [32]:
pd.read_sql_query('select * from countries', con=engine)

     country_id      country
0             1  Afghanistan
1             2       Africa
2             3      Albania
3             4      Algeria
4             5      Andorra
..          ...          ...
210         211      Vietnam
211         212        World
212         213        Yemen
213         214       Zambia
214         215     Zimbabwe

[215 rows x 2 columns]

In [33]:
worldwide_clean_final.to_sql(name='worldwide', con=engine, if_exists='append', index=False)

In [34]:
pd.read_sql_query('select * from worldwide', con=engine)

,id,continent_id,country_id,iso_id,date,total_cases,daily_cases,total_deaths,daily_deaths,hosp_patients
0,1,1,1,1,2020-02-24,1,1,0,0,0
1,2,1,1,1,2020-02-25,1,0,0,0,0
2,3,1,1,1,2020-02-26,1,0,0,0,0
3,4,1,1,1,2020-02-27,1,0,0,0,0
4,5,1,1,1,2020-02-28,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
70330,70331,3,215,215,2021-03-06,36260,12,1485,1,0
70331,70332,3,215,215,2021-03-07,36271,11,1485,0,0
70332,70333,3,215,215,2021-03-08,36289,18,1487,2,0
70333,70334,3,215,215,2021-03-09,36321,32,1489,2,0
70334,70335,3,215,215,2021-03-10,36341,20,1489,0,0